Sample Emails to Test
A. Valid Emails
1. abc@yahoo.com,
2. abc-100@yahoo.com,
3. abc.100@yahoo.com
2. abc111@abc.com,
4. abc-100@abc.net,
5. abc.100@abc.com.au
6. abc@1.com,
7. abc@gmail.com.com
8. abc+100@gmail.com

B. Invalid Emails (TLD - Top Level Domains)
1. abc
2. abc@.com.my 
3. abc123@gmail.a 
4. abc123@.com 
5. abc123@.com.com 
6. .abc@abc.com 
7. abc()*@gmail.com 
8. abc@%*.com 
9. abc..2002@gmail.com 
10. abc.@gmail.com 
11. abc@abc@gmail.com 
12. abc@gmail.com.1a 
13. abc@gmail.com.aa.au 